{
  "name": "EtsiTs103759js",
  "version": "1.0.0",
  "description": "",
  "main": "./EtsiTs103759.mjs",
  "module": "./EtsiTs103759.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "asnjs": "fillabs/asnjs",
    "Ieee1609Dot2js": "fillabs/Ieee1609Dot2js"
  },
  "author": "Denis Filatov",
  "license": "MIT",
  "exports": {
    "default": "./EtsiTs103759.mjs",
    "require": "./EtsiTs103759.js"
  }
}
